{
	"destination": "detailScreen",
	"formSizeAnchor": "_setSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_setSize": {
					"type": "rectangle",
					"top": 534,
					"left": 833,
					"width": 30,
					"height": 30,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#DC143C",
					"stroke": "transparent"
				},
				"invoice_HRID": {
					"type": "input",
					"top": 32,
					"left": 22,
					"width": 176,
					"height": 30,
					"dataSource": "Form:C1466.entity.HRID",
					"fontFamily": "Verdana",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Invoice Number",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/invoice_HRID.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"FLabel_obj": {
					"type": "input",
					"top": 587,
					"left": 22,
					"width": 190,
					"height": 21,
					"visibility": "hidden",
					"stroke": "#191970",
					"fontFamily": "Verdana",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"invoice_HRID1": {
					"type": "input",
					"top": 519,
					"left": 590,
					"width": 256,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.entity.priceTotal",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Verdana",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Total Amount",
					"numberFormat": "###'###'###'##0.00 $",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/invoice_HRID1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"lines_lb": {
					"type": "listbox",
					"top": 102,
					"left": 0,
					"width": 863,
					"height": 379,
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.entity.lines",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#D2E3FF",
					"fontFamily": "Verdana",
					"fontSize": 18,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.product.name",
							"width": 517,
							"minWidth": 200,
							"maxWidth": 1000,
							"enterable": false,
							"alternateFill": "#D2E3FF",
							"fontFamily": "Verdana",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Product",
								"stroke": "#191970",
								"textAlign": "left",
								"fontFamily": "Verdana",
								"fontSize": 14,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Verdana",
								"fontSize": 18
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.quantity",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 40,
							"maxWidth": 150,
							"enterable": false,
							"alternateFill": "#D2E3FF",
							"fontFamily": "Verdana",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Quantity",
								"stroke": "#191970",
								"textAlign": "right",
								"fontFamily": "Verdana",
								"fontSize": 14,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Verdana",
								"fontSize": 18
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.price",
							"dataSourceTypeHint": "number",
							"width": 200,
							"minWidth": 50,
							"maxWidth": 300,
							"enterable": false,
							"numberFormat": "###'###'###'##0.00 $",
							"alternateFill": "#D2E3FF",
							"fontFamily": "Verdana",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Price",
								"stroke": "#191970",
								"textAlign": "right",
								"fontFamily": "Verdana",
								"fontSize": 14,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Verdana",
								"fontSize": 18
							}
						}
					]
				},
				"invoice_employeeName": {
					"type": "input",
					"top": 32,
					"left": 222,
					"width": 276,
					"height": 30,
					"dataSource": "Form:C1466.employeeName",
					"fontFamily": "Verdana",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Employee",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/invoice_employeeName.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"add_line_btn": {
					"type": "button",
					"top": 70,
					"left": 4,
					"width": 28,
					"height": 30,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/add_line_btn.4dm",
					"events": [
						"onClick"
					]
				},
				"creationDate": {
					"type": "input",
					"top": 32,
					"left": 522,
					"width": 156,
					"height": 30,
					"dataSource": "Form:C1466.entity.creationDate",
					"dataSourceTypeHint": "date",
					"fontFamily": "Verdana",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Creation Date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/creationDate.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"shipped_btn": {
					"type": "input",
					"left": 704,
					"top": 13,
					"width": 144,
					"height": 23,
					"dataSourceTypeHint": "picture",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/shipped_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dropping": "none",
					"dragging": "none"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}