{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 449,
	"markerBreak": 449,
	"markerFooter": 459,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 96,
					"left": 419,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text10": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 380,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Employee"
				},
				"Line11": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 509,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text12": {
					"type": "text",
					"top": 126,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "ID : "
				},
				"Text13": {
					"type": "text",
					"top": 153,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "firstName : "
				},
				"Text14": {
					"type": "text",
					"top": 228,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "lastName : "
				},
				"Text15": {
					"type": "text",
					"top": 303,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "birthDate : "
				},
				"Text16": {
					"type": "text",
					"top": 330,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "ID_Company : "
				},
				"Text17": {
					"type": "text",
					"top": 357,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "title : "
				},
				"Text18": {
					"type": "text",
					"top": 432,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "ID_Manager : "
				},
				"ID": {
					"type": "input",
					"top": 126,
					"left": 267,
					"width": 64,
					"height": 17,
					"dataSource": "[Employee:2]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"firstName": {
					"type": "input",
					"top": 153,
					"left": 267,
					"width": 206,
					"height": 65,
					"dataSource": "[Employee:2]firstName:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"lastName": {
					"type": "input",
					"top": 228,
					"left": 267,
					"width": 206,
					"height": 65,
					"dataSource": "[Employee:2]lastName:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"birthDate": {
					"type": "input",
					"top": 303,
					"left": 267,
					"width": 72,
					"height": 17,
					"dataSource": "[Employee:2]birthDate:4",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Company": {
					"type": "input",
					"top": 330,
					"left": 267,
					"width": 72,
					"height": 17,
					"dataSource": "[Employee:2]ID_Company:5",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"title": {
					"type": "input",
					"top": 357,
					"left": 267,
					"width": 206,
					"height": 65,
					"dataSource": "[Employee:2]title:6",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Manager": {
					"type": "input",
					"top": 432,
					"left": 267,
					"width": 72,
					"height": 17,
					"dataSource": "[Employee:2]ID_Manager:7",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 457,
					"left": 172,
					"width": 90,
					"height": 17,
					"textAlign": "right",
					"text": "more_infos :"
				},
				"title1": {
					"type": "input",
					"top": 457,
					"left": 267,
					"width": 206,
					"height": 65,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Employee:2]more_infos:8",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}