{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "_setSize",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 80,
					"left": 0,
					"width": 1200,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#F1FAF9",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1204,
					"height": 80,
					"sizingX": "grow",
					"fill": "#21897E",
					"stroke": "transparent"
				},
				"Title": {
					"type": "input",
					"top": 29,
					"left": 15,
					"width": 1163,
					"height": 51,
					"sizingX": "grow",
					"dataSource": "Form:C1466.title",
					"stroke": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 48,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"Text": {
					"type": "text",
					"top": -4,
					"left": 923,
					"width": 262,
					"height": 30,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Gill Sans",
					"fontSize": 24,
					"text": "World Best Grocery Shop"
				},
				"_setSize": {
					"type": "rectangle",
					"top": 775,
					"left": 1175,
					"width": 25,
					"height": 25,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#FF0000",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"en_btn": {
					"type": "input",
					"top": 217,
					"left": 376,
					"width": 200,
					"height": 200,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/en_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"fr_btn": {
					"type": "input",
					"top": 217,
					"left": 623,
					"width": 200,
					"height": 200,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/fr_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"de_btn": {
					"type": "input",
					"top": 452,
					"left": 376,
					"width": 200,
					"height": 200,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/de_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"it_btn": {
					"type": "input",
					"top": 452,
					"left": 623,
					"width": 200,
					"height": 200,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/it_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"AJUI_Banner": {
					"type": "input",
					"top": 854,
					"left": 15,
					"width": 157,
					"height": 65,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/AJUI_Banner.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"AJUI_Tip_definition": {
					"type": "input",
					"top": 1202,
					"left": 428,
					"width": 95,
					"height": 49,
					"visibility": "hidden",
					"dataSourceTypeHint": "object",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AJUI_Tip_definition1": {
					"type": "input",
					"top": 1230,
					"left": 609,
					"width": 95,
					"height": 49,
					"visibility": "hidden",
					"dataSourceTypeHint": "object",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"change_lang_btn": {
					"type": "input",
					"top": 85,
					"left": 1155,
					"width": 40,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/change_lang_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"articles_lb": {
					"type": "listbox",
					"top": 210,
					"left": 20,
					"width": 660,
					"height": 460,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"hideSystemHighlight": true,
					"rowHeight": "32px",
					"showHeaders": false,
					"dataSource": "Form:C1466.articles",
					"currentItemPositionSource": "Form:C1466.currentArticlePos",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#FFFFFF",
					"alternateFill": "#C4E1F3",
					"textAlign": "left",
					"verticalAlign": "middle",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"borderStyle": "none",
					"method": "ObjectMethods/articles_lb.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "This:C1470.qty",
							"dataSourceTypeHint": "number",
							"width": 45,
							"minWidth": 40,
							"maxWidth": 60,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#C4E1F3",
							"textAlign": "right",
							"verticalAlign": "middle",
							"fontSize": 18,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						},
						{
							"name": "Column1",
							"dataSource": "This:C1470.name",
							"width": 300,
							"minWidth": 200,
							"maxWidth": 400,
							"enterable": false,
							"fill": "#FFFFFF",
							"alternateFill": "#C4E1F3",
							"textAlign": "left",
							"verticalAlign": "middle",
							"fontFamily": ".SF NS Text",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.price",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 80,
							"maxWidth": 160,
							"enterable": false,
							"numberFormat": "###'##0.00",
							"fill": "#FFFFFF",
							"alternateFill": "#C4E1F3",
							"textAlign": "right",
							"verticalAlign": "middle",
							"fontFamily": ".SF NS Text",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.discount",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "-###'##0.00;;",
							"fill": "#FFFFFF",
							"alternateFill": "#C4E1F3",
							"textAlign": "right",
							"verticalAlign": "middle",
							"fontFamily": ".SF NS Text",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.totalPrice",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 100,
							"maxWidth": 100,
							"enterable": false,
							"numberFormat": "###'##0.00",
							"fill": "#FFFFFF",
							"alternateFill": "#C4E1F3",
							"textAlign": "right",
							"verticalAlign": "middle",
							"fontFamily": ".SF NS Text",
							"fontSize": 18,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"textAlign": "left",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 18
							}
						}
					]
				},
				"savedContainer": {
					"type": "rectangle",
					"top": 100,
					"left": 20,
					"width": 310,
					"height": 100,
					"fill": "#F2CC5C",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"youSave_txt": {
					"type": "text",
					"top": 105,
					"left": 31,
					"width": 289,
					"height": 36,
					"stroke": "#42381A",
					"fontFamily": "Gill sans",
					"fontSize": 28,
					"fontWeight": "bold",
					"text": "You Save"
				},
				"totalSaved": {
					"type": "input",
					"top": 142,
					"left": 40,
					"width": 280,
					"height": 53,
					"dataSource": "Form:C1466.totalSaved",
					"dataSourceTypeHint": "number",
					"stroke": "#42381A",
					"textAlign": "right",
					"fontFamily": "Gill sans",
					"fontSize": 52,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$ ###'##0.00;$ 0.00;$ 0.00",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 100,
					"left": 340,
					"width": 340,
					"height": 100,
					"fill": "#68D2C5",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"bonusPoint_txt": {
					"type": "text",
					"top": 105,
					"left": 351,
					"width": 319,
					"height": 36,
					"stroke": "#000000",
					"fontFamily": "Gill sans",
					"fontSize": 28,
					"fontWeight": "bold",
					"text": "Bonus Points"
				},
				"bonusPoints": {
					"type": "input",
					"top": 151,
					"left": 350,
					"width": 320,
					"height": 44,
					"dataSource": "Form:C1466.totalPrice*2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Gill sans",
					"fontSize": 42,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"numberFormat": "###'##0.00",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave",
						"onAfterEdit"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 680,
					"left": 20,
					"width": 660,
					"height": 100,
					"fill": "#21897E",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"total_txt": {
					"type": "text",
					"top": 685,
					"left": 26,
					"width": 649,
					"height": 44,
					"stroke": "#FFFFFF",
					"fontFamily": "Gill sans",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "Total"
				},
				"Variable2": {
					"type": "input",
					"top": 731,
					"left": 30,
					"width": 640,
					"height": 44,
					"dataSource": "Form:C1466.totalPrice",
					"dataSourceTypeHint": "number",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Gill sans",
					"fontSize": 42,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$ ###'##0.00",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"bakery_btn": {
					"type": "input",
					"top": 210,
					"left": 700,
					"width": 230,
					"height": 160,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/bakery_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"fruits_btn": {
					"type": "input",
					"top": 210,
					"left": 950,
					"width": 230,
					"height": 160,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/fruits_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"vegetable_btn": {
					"type": "input",
					"top": 390,
					"left": 700,
					"width": 230,
					"height": 160,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/vegetable_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"pay_cash_btn": {
					"type": "input",
					"top": 680,
					"left": 700,
					"width": 230,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/pay_cash_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"pay_card_btn": {
					"type": "input",
					"top": 680,
					"left": 950,
					"width": 230,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/pay_card_btn.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"AJUI_Tip_sf_page2": {
					"type": "subform",
					"top": 851,
					"left": 229,
					"width": 219,
					"height": 108,
					"detailForm": "AJUI_Tip_container",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"AJUI_Banner2": {
					"type": "input",
					"top": 869,
					"left": 637,
					"width": 206,
					"height": 129,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/AJUI_Banner2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"bonusPointContainer": {
					"type": "button",
					"top": 100,
					"left": 340,
					"width": 340,
					"height": 100,
					"display": false,
					"method": "ObjectMethods/bonusPointContainer.4dm",
					"events": [
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"discount_PB": {
					"type": "input",
					"top": 100,
					"left": 700,
					"width": 100,
					"height": 100,
					"dataSourceTypeHint": "picture",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/discount_PB.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 200,
					"left": 200,
					"width": 800,
					"height": 480,
					"fill": "#21897E",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"bonusPoint_txt1": {
					"type": "text",
					"top": 270,
					"left": 220,
					"width": 760,
					"height": 337,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Gill sans",
					"fontSize": 72,
					"fontWeight": "bold",
					"text": "Thank you for shooping at the World Best Grocery Shop !"
				}
			}
		}
	]
}