$evt:=Form event code:C388
$btn_name:=OBJECT Get name:C1087(Object current:K67:2)

Case of 
	: ($evt=On Load:K2:1)
		Form:C1466[$btn_name]:=New AJUI_Button (New object:C1471("templateName";"default_template"))
		Form:C1466[$btn_name].Name($btn_name)
		Form:C1466[$btn_name].Type("rectangle")
		Form:C1466[$btn_name].Label(AJUI_btn_default;Get localized string:C991("main.payment.card"))
		Form:C1466[$btn_name].FontStyle(AJUI_btn_default;"Bold")
		Form:C1466[$btn_name].FontSize(AJUI_btn_default;28)
		Form:C1466[$btn_name].BGColor(AJUI_btn_default;"#8980f5")
		Form:C1466[$btn_name].BGColor(AJUI_btn_hover;"#938BF5")
		Form:C1466[$btn_name].BGColor(AJUI_btn_active;"#7D75DF")
		Form:C1466[$btn_name].BGColor(AJUI_btn_disable;"silver")
		Form:C1466[$btn_name].Composition("composite")
		Form:C1466[$btn_name].CompLinked(True:C214)
		Form:C1466[$btn_name].PicturePath(AJUI_btn_default;"Images/icons/pay_card.png")
		Form:C1466[$btn_name].CompPicturePosition(AJUI_btn_default;"right")
		Form:C1466[$btn_name].CompPictSizeAllocation(AJUI_btn_default;60)
		Form:C1466[$btn_name].PictureScale(AJUI_btn_default;70)
		Form:C1466[$btn_name].CompTextAlign(AJUI_btn_default;"center")
		  //Form.fruits_btn.PictureHeight(AJUI_btn_default;100)
		  //Form.fruits_btn.PictureWidth(AJUI_btn_default;160)
		Form:C1466[$btn_name].CompPadding(AJUI_btn_default;20)
		Form:C1466[$btn_name].OnClick("PS_processPayment_cb";New object:C1471("paymentType";"card"))
	: ($evt=On Clicked:K2:4)
		Form:C1466.articleTip.Hide()
End case 

Form:C1466[$btn_name].Draw()